<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background-color: #5a5656;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #calculator{
            width:287px;
            border:5px solid rgb(51,51,51);
            background-color:rgb(204,204,204);
            padding:5px;
        }

        #calculator form{
            display:grid;
            grid-template-columns: repeat(4,65px);
            grid-auto-rows: 65px;
            grid-gap:3px;
        }

        input{
            border:2px solid rgb(63, 63, 63);
        }
        input:hover{
            box-shadow:1px 1px 1px rgb(51,51,51);
        }

        .clear{background-color:rgb(241, 87, 87);}
        .operator{background-color:rgb(119, 119, 119);}
    </style>
</head>
<body>
    <div id="calculator">
        <form name="forms">
            <input type="text" name="output" style="grid-column: span 4; text-align: right; ">
            <input type="button" class="clear" value="C" style="grid-column: span 3;" onclick="document.forms.output.value=''">
            <input type="button" class="operator" value="/" onclick="document.forms.output.value+='/'">
            <input type="button" value="1" onclick="document.forms.output.value+='1'">
            <input type="button" value="2" onclick="document.forms.output.value+='2'">
            <input type="button" value="3" onclick="document.forms.output.value+='3'">
            <input type="button" class="operator" value="*"onclick="document.forms.output.value+='*'">
            <input type="button" value="4" onclick="document.forms.output.value+='4'">
            <input type="button" value="5" onclick="document.forms.output.value+='5'">
            <input type="button" value="6" onclick="document.forms.output.value+='6'">
            <input type="button" class="operator" value="+"onclick="document.forms.output.value+='+'">
            <input type="button" value="7" onclick="document.forms.output.value+='7'">
            <input type="button" value="8" onclick="document.forms.output.value+='8'">
            <input type="button" value="9" onclick="document.forms.output.value+='9'">
            <input type="button" class="operator" value="-" onclick="document.forms.output.value+='-'">
            <input type="button" class="dot" value="." style="background-color:rgb(163,204,163);" onclick="document.forms.output.value+='.'">
            <input type="button" value="0" onclick="document.forms.output.value='0'">
            <input type="button" class="operator result" value="=" style="grid-column: span 2;" onclick="document.forms .output.value=eval(document.forms.output.value)">
        </form>
    </div>
</body>
</html>
